global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: ["prometheus:9090"]

  - job_name: kafka-broker
    static_configs:
      - targets: ["kafka-exporter:9308"]

  - job_name: api-gateway
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ["api-gateway:8080"]

  - job_name: ticket-service
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ["ticket-service:8081"]

  - job_name: payment-service
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ["payment-service:8082"]

  - job_name: queue-service
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ["queue-service:8083"]
