global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: ['prometheus:9090']

  - job_name: kafka-broker
    static_configs:
      - targets: ['kafka-exporter:9308']

  - job_name: mysql
    static_configs:
      - targets: ['mysql-exporter:9104']

  - job_name: redis
    static_configs:
      - targets: ['redis-exporter:9121']

  - job_name: ticket-system
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['host.docker.internal:8080']
